
FC:\Glazki_Ivanova\Ivanoav_Glazki\Ivanoav_Glazki\App.xaml;;
FC:\Glazki_Ivanova\Ivanoav_Glazki\Ivanoav_Glazki\AddEditPage.xaml;;
FC:\Glazki_Ivanova\Ivanoav_Glazki\Ivanoav_Glazki\AddSalePage.xaml;;
FC:\Glazki_Ivanova\Ivanoav_Glazki\Ivanoav_Glazki\MainWindow.xaml;;
FC:\Glazki_Ivanova\Ivanoav_Glazki\Ivanoav_Glazki\Page1.xaml;;
FC:\Glazki_Ivanova\Ivanoav_Glazki\Ivanoav_Glazki\PRWindow.xaml;;
FC:\Glazki_Ivanova\Ivanoav_Glazki\Ivanoav_Glazki\SalePage.xaml;;
FC:\Glazki_Ivanova\Ivanoav_Glazki\Ivanoav_Glazki\ServicePage.xaml;;

